if (isApiModule.toBoolean()) {
    //作为独立App应用运行
    apply plugin: 'com.android.application'
} else {
    //作为组件运行
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isApiModule.toBoolean()) {
            applicationId "com.goldze.mvvmhabit"
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        manifestPlaceholders = [
                autosize_width : rootProject.ext.manifest["autosize-width"],
                autosize_height: rootProject.ext.manifest["autosize-height"],
        ]

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isApiModule.toBoolean()) {
                //独立运行
                manifest.srcFile 'src/main/alone/AndroidManifest.xml'
            } else {
                //合并到宿主
                manifest.srcFile 'src/main/AndroidManifest.xml'
                resources {
                    //正式版本时，排除alone文件夹下所有调试文件
                    exclude 'src/main/alone/*'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //support
    api rootProject.ext.support["design"]
    api('me.majiajie:pager-bottom-tab-strip:2.2.5') {
        exclude group: 'com.android.support'
    }
    testImplementation rootProject.ext.support["junit"]
//    api project(':mvvmhabit')
    api rootProject.ext.dependencies.MVVMHabit
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:multidex-instrumentation:1.0.3'
    api 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    api 'com.blankj:utilcode:1.24.7'
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    api 'com.kaopiz:kprogresshud:1.2.0'
    api 'org.litepal.android:core:2.0.0'
    api rootProject.ext.dependencies["arouter-api"]
    api 'com.tencent.tbs.tbssdk:sdk:43697'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'
    api 'jp.wasabeef:glide-transformations:3.3.0'
    api files('libs/commons-beanutils-1.9.4.jar')
    api 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    api 'com.google.android.material:material:1.2.0-alpha06'
//    api 'com.jaeger.statusbarutil:library:1.4.0'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    api 'com.google.zxing:core:3.3.0'
    api 'com.balysv:material-ripple:1.0.2'
    api 'me.jessyan:autosize:1.2.1'
    api 'com.contrarywind:Android-PickerView:4.1.9'
//    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.github.xiaohaibin:XBanner:1.6.1'
//    api 'com.github.dongjunkun:DropDownMenu:1.0.4'

//    implementation 'androidx.appcompat:appcompat:1.0.0'                 //必须 1.0.0 以上

//    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
//    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
//    implementation  'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
//    implementation  'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
//    implementation  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
//    implementation  'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
//    implementation  'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
//    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载

//    api "com.orhanobut:hawk:2.0.1"
//    implementation 'com.shuyu:GSYVideoPlayer:6.0.3' exclude group: 'com.android.support'

//    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation 'com.youth.banner:banner:1.4.10'
//    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
//    implementation 'com.github.chrisbanes.photoview:library:1.2.4' exclude group: 'com.android.support'
//    implementation 'com.bm.photoview:library:1.4.1'
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
//    implementation 'com.jph.takephoto:takephoto_library:4.0.3' exclude group: 'com.android.support'
//    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'

//    implementation 'com.github.promeg:tinypinyin:2.0.3'
//    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
//    implementation('com.jph.takephoto:takephoto_library:4.0.3') {
//        exclude group: 'com.android.support'
//    }
//    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
//    implementation 'cn.carbs.android:ExpandableTextView:1.0.3'
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.5'
//    implementation 'com.wang.avi:library:2.1.3'
//    implementation 'net.frakbot:jumpingbeans:1.3.0'

}
