# android-bomb

MVVMHabitComponent/: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
MVVMHabitComponent/app/: README.MD  build.gradle  test123.jks  tinker-support.gradle
MVVMHabitComponent/app/src/main/: AndroidManifest.xml
MVVMHabitComponent/app/src/main/java/com/goldze/component/: AppApplication.java
MVVMHabitComponent/gradle/wrapper/: gradle-wrapper.properties
MVVMHabitComponent/library-api/: README.MD  build.gradle
MVVMHabitComponent/library-api/src/main/alone/: AndroidManifest.xml
MVVMHabitComponent/library-api/src/main/java/com/goldze/mvvmhabit/app/: AppViewModelFactory.java  Injection.java
MVVMHabitComponent/library-api/src/main/java/com/goldze/mvvmhabit/data/: MyRepository.java
MVVMHabitComponent/library-api/src/main/java/com/goldze/mvvmhabit/data/source/: MyHttpDataSource.java
MVVMHabitComponent/library-api/src/main/java/com/goldze/mvvmhabit/entity/: CoinIntroductionEntity.java  EntrustHistoryEntity.java  MarketTradeEntity.java  QueryInfoEntity.java  TickersOnTopEntity.java  TradingPairEntity.java  UserEntrustListEntity.java  UserInfoEntity.java  WsSbTpEntity.java
MVVMHabitComponent/library-api/src/main/java/com/goldze/mvvmhabit/game/: GM.java  NPC.java
MVVMHabitComponent/library-api/src/main/java/com/goldze/mvvmhabit/game/bazzi/: CommonBusEvent.java
MVVMHabitComponent/library-api/src/main/java/com/goldze/mvvmhabit/game/boss/: BossActivity.java  BossFragment.java  BossVm.java
MVVMHabitComponent/library-api/src/main/java/com/goldze/mvvmhabit/game/equip/: GZipUtil.java  ImageUtil.java  MyStatePager2Adapter.java  OSUtils.java  SoftKeyBoardListener.java
MVVMHabitComponent/library-api/src/main/java/com/goldze/mvvmhabit/game/mounts/: DialogBottomConvert.java  RvAdapterConvert.java
MVVMHabitComponent/library-api/src/main/java/com/goldze/mvvmhabit/game/role/: BaseA.java  BaseDF.java  BaseF.java  BaseLF1.java  BaseVM.java
MVVMHabitComponent/library-api/src/main/java/com/goldze/mvvmhabit/game/skin/: PayPwdEditText.java
MVVMHabitComponent/library-api/src/main/java/com/goldze/mvvmhabit/utils/: RetrofitClient.java
MVVMHabitComponent/library-api/src/main/res/anim/: loading_rote.xml  push_bottom_in.xml  trans_pre_in_back.xml  trans_pre_out_back.xml
MVVMHabitComponent/library-api/src/main/res/drawable/: asset_head_txt_line.xml  cursor_color.xml  deal_al_bg.xml  deal_al_bg2.xml  deal_bb_no_select.xml  deal_item_btn_bg.xml  deal_mr_bth_bg.xml  edit_num_bg.xml  edit_num_bg2.xml  home_jh_bg.xml  home_rc_btn.xml  home_rc_btn2.xml  input_rounded_hollow.xml
MVVMHabitComponent/library-api/src/main/res/layout/: activity_boss.xml  adapter_empty_page.xml  dialog_common_layout.xml  fragment_boss.xml  layout_navigation_bar.xml
MVVMHabitComponent/library-api/src/main/res/values/: attrs.xml  strings.xml  styles.xml
MVVMHabitComponent/library-base/: README.MD  build.gradle
MVVMHabitComponent/library-example/: build.gradle  local.properties
MVVMHabitComponent/library-example/src/main/: AndroidManifest.xml
MVVMHabitComponent/library-example/src/main/alone/: AndroidManifest.xml
MVVMHabitComponent/library-example/src/main/java/com/goldze/mvvmhabit/app/: AppApplication.java
MVVMHabitComponent/library-example/src/main/java/com/goldze/mvvmhabit/entity/: DepthDetailEntity.java  DepthEntity.java  QueryTransferEntity.java  WsMsgEntity.java
MVVMHabitComponent/library-example/src/main/java/com/google/zxing/activity/: ScanCodeActivity.java
MVVMHabitComponent/library-example/src/main/java/com/google/zxing/decoding/: DecodeHandler.java
MVVMHabitComponent/library-example/src/main/java/com/google/zxing/view/: ViewfinderView.java
MVVMHabitComponent/library-example/src/main/res/anim/: push_bottom_out.xml
MVVMHabitComponent/library-example/src/main/res/drawable/: deal_bb_select.xml  deal_bb_txt_table_bg.xml  deal_bb_txt_table_bg2.xml  deal_half_angle_mc.xml  deal_half_angle_mc2.xml  deal_half_angle_mr.xml  deal_half_angle_mr2.xml  deal_input_jg.xml  deal_input_jg2.xml  deal_input_jg3.xml  deal_input_jg4.xml  deal_mr_bth_bg2.xml  dialog_bottom_half_bg.xml  dialog_fillet_bg.xml  trading_btn_get_b.xml
MVVMHabitComponent/library-example/src/main/res/layout/: activity_boss.xml  activity_scan_code.xml  layout_empty_page.xml  loading_layout.xml  view_load_more.xml
MVVMHabitComponent/library-example/src/main/res/values/: colors.xml  dimens.xml
MVVMHabitComponent/library-example/src/main/res/xml/: file_paths.xml
MVVMHabitComponent/library-res/: README.MD
MVVMHabitComponent/module-api/: build.gradle
MVVMHabitComponent/module-api/src/main/: AndroidManifest.xml
MVVMHabitComponent/module-api/src/main/res/layout/: fragment_network.xml
MVVMHabitComponent/module-home/: README.MD
MVVMHabitComponent/module-home/src/main/alone/: AndroidManifest.xml
MVVMHabitComponent/module-home/src/main/java/com/goldze/home/debug/: DebugActivity.java
MVVMHabitComponent/module-main/: README.MD
MVVMHabitComponent/module-main/src/main/alone/: AndroidManifest.xml
MVVMHabitComponent/module-main/src/main/java/com/goldze/main/ui/: MainActivity.java
MVVMHabitComponent/module-msg/: README.MD
MVVMHabitComponent/module-msg/src/main/alone/: AndroidManifest.xml
MVVMHabitComponent/module-sign/: README.MD
MVVMHabitComponent/module-sign/src/main/alone/: AndroidManifest.xml
MVVMHabitComponent/module-sign/src/main/java/com/goldze/sign/ui/: LoginActivity.java  LoginViewModel.java
MVVMHabitComponent/module-user/: README.MD
MVVMHabitComponent/module-user/src/main/alone/: AndroidManifest.xml
MVVMHabitComponent/module-work/: README.MD
MVVMHabitComponent/module-work/src/main/alone/: AndroidManifest.xml
MVVMHabitComponent/module-work/src/main/java/com/google/zxing/activity/: ScanCodeActivity.java
MVVMHabitComponent/module-work/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
MVVMHabitComponent/module-work/src/main/res/layout/: activity_scanner.xml  fragment_work.xml
(+50 files in other folders)
